server {
    server_name  5-5.su;
    
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/5-5.su-0002/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/5-5.su-0002/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

	root /var/www/5-5.su/public;		
    include /etc/nginx/default.d/*.conf;
	
	location ~* '^/[1-9][0-9][0-9][0-9]{0,3}$' {
		rewrite '^/([1-9][0-9][0-9][0-9]{0,3})$' /index.php?controller=Lot&action=order&lotnumber=$1 last;
	}
    
    location / {
       deny all;
    }



}	

server {
    if ($host = 5-5.su) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen       80;
    server_name  5-5.su;
}