server {
	server_name crm.5-5.su;
	
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/crm.5-5.su-0001/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/crm.5-5.su-0001/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
	
	root /var/www/5-5.su/crm;
	include /etc/nginx/default.d/*.conf;
	
	auth_basic           "Administrator’s Area";
	auth_basic_user_file /etc/nginx/.htpasswd;    
		   
	location / {
		index index.php;
	}




}

server {
    if ($host = crm.5-5.su) {
        return 301 https://$host$request_uri;
    } # managed by Certbot
	listen 80;
	server_name crm.5-5.su;
}