server {
    server_name  invest.legal;
    root /var/www/invest.legal;
    
    location / {
        index index.php;
        
        try_files $uri /index.php?$query_string;
    }
    
    location = /index.php {
        #chunked_transfer_encoding off;
        proxy_request_buffering on;
        proxy_buffer_size 128k;
        proxy_buffers 4 128k;
        proxy_busy_buffers_size 256k;
    
        fastcgi_split_path_info ^(.+\.(?:php))(/.*)$;

        fastcgi_intercept_errors on;
        fastcgi_index  index.php;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  PATH_INFO $fastcgi_path_info;
        fastcgi_pass   php-fpm;
    }
    
    ## Images and static content is treated different
    location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|xml)$ {
        access_log off;
        expires 30d;
    }
    
    location ~ \.php$ {
        deny  all;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/invest.legal/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/invest.legal/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}server {
    if ($host = invest.legal) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen       80;
    server_name  invest.legal;
    return 404; # managed by Certbot


}