server {
    root /var/www/sudoku;

	# Add index.php to the list if you are using PHP
	index index.php;

	server_name sudoku.box;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/sudoku.box/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/sudoku.box/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    location / {
        index index.php;
        add_header Access-Control-Allow-Origin *;
        try_files $uri /index.php?$query_string;
    }

        location ~* ^/sudoku/img/upload/(.*)(html|js|css|jpg|jpeg|svg|png|ico|xml|webp)$ {
                    resolver 8.8.8.8 8.8.4.4 valid=30000s;
                    proxy_pass https://xn--d1aiwkc2d.club/img/upload/$1$2;
            }


        location ~* ^/sudoku/(.*)(html|js|jpg|jpeg|svg|png|ico|xml|webp)$ {
                root /var/www;
                add_header Access-Control-Allow-Origin *;
        }

        location ~* ^/sudoku/(.*)(css)$ {
                root /var/www;
                expires 1s;
            }

            location ~* ^/(gomoku)/(.*)(html|js|css|jpg|jpeg|svg|png|ico|xml|webp)$ {
                root /var/www;
                rewrite ^/(gomoku)/(.*)$ /sudoku/$2 last;
            }

            location ~* /(sudoku|gomoku)/ {
                root /var/www/sudoku;
                index index.php;
                rewrite ^/(sudoku|gomoku)/(.*)$ /sudoku/index.php last;
            }

            location = /sudoku/index.php {
                root /var/www/sudoku;
                proxy_request_buffering on;
                proxy_buffer_size 128k;
                proxy_buffers 4 128k;
                proxy_busy_buffers_size 256k;
                fastcgi_split_path_info ^(.+\.(?:php))(/.*)$;
                fastcgi_intercept_errors on;
                fastcgi_index index.php;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME /var/www/sudoku/index.php;
                fastcgi_param PATH_INFO $fastcgi_path_info;
                fastcgi_pass php-fpm;
            }

            location ~* ^/(.*)(jpg|jpeg|svg|png|ico|webp|webmanifest)$ {
            }

            location ~* ^/(.*)(html|mainScript)$ {
                expires 1s;
            }

    location = /index.php {
        #chunked_transfer_encoding off;
        proxy_request_buffering on;
        proxy_buffer_size 128k;
        proxy_buffers 4 128k;
        proxy_busy_buffers_size 256k;

        fastcgi_split_path_info ^(.+\.(?:php))(/.*)$;

        fastcgi_intercept_errors on;
        fastcgi_index  index.php;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  PATH_INFO $fastcgi_path_info;
        fastcgi_pass   php-fpm;
    }

    location ~* ^/css/.+.(jpg|jpeg|gif|css|png|js|ico|xml)$ {
            access_log off;
            expires 1s;
    }

    ## Images and static content is treated different
    location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|xml)$ {
        access_log off;
        expires 30d;
    }
    
    location ~ \.php$ {
        deny  all;
    }


}server {
    if ($host = invest.legal) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen       80;
    server_name  invest.legal;
    return 404; # managed by Certbot


}
