server {
    root /var/www/sudoku;
    index index.php;

    server_name sudoku.box;

    listen 443 ssl; # managed by Certbot

    #ssl_certificate /etc/nginx/sites-available/sudoku.box.cert.cloudflare.pem; # managed by CF
    #ssl_certificate_key /etc/nginx/sites-available/sudoku.box.privkey.cloudflare.pem; # managed by CF

    ssl_certificate /etc/letsencrypt/live/sudoku.box/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/sudoku.box/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    location = /noop.php {
        proxy_request_buffering on;
                proxy_buffer_size 128k;
                proxy_buffers 4 128k;
                proxy_busy_buffers_size 256k;
                fastcgi_split_path_info ^(.+\.(?:php))(/.*)$;
                fastcgi_intercept_errors on;
                fastcgi_index  index.php;
                include        fastcgi_params;
                fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
                fastcgi_param  PATH_INFO $fastcgi_path_info;
                fastcgi_pass   php-fpm_2;
    }

    location / {
        index index.php;
        add_header Access-Control-Allow-Origin *;
        try_files $uri /index.php?$query_string;
    }

        location ~* ^/sudoku/img/upload/(.*)(html|js|css|jpg|jpeg|svg|png|ico|xml|webp)$ {
            root /var/www;
        }

        location ~* ^/sudoku/(.*)(html|js|jpg|jpeg|svg|png|ico|xml|webp)$ {
            gzip on;
            gzip_types text/plain text/css application/javascript image/svg+xml;
            access_log off;
            root /var/www;
            add_header Access-Control-Allow-Origin *;
        }

        location ~* ^/sudoku/(.*)(css)$ {
            gzip on;
            gzip_types text/plain text/css application/javascript image/svg+xml;
            root /var/www;
            expires 1h;
        }

        location ~* ^/(gomoku)/(.*)(html|js|css|jpg|jpeg|svg|png|ico|xml|webp)$ {
            gzip on;
            gzip_types text/plain text/css application/javascript image/svg+xml;
            access_log off;
            rewrite ^/(gomoku)/(.*)$ /$2 last;
        }

        location ~* ^/(sudoku|gomoku|skipbo)/ {
            index index.php;
            add_header Access-Control-Allow-Origin *;
            try_files /index.php?$query_string /index.php?$query_string;
        }

        location ~* ^/(.*)(jpg|jpeg|svg|png|ico|webp|webmanifest|txt)$ {
            access_log off;
            gzip on;
            gzip_types text/plain text/css application/javascript image/svg+xml;
        }

        location ~* ^/(.*)(html|mainScript)$ {
            expires 1s;
        }

    location = /index.php {
        #chunked_transfer_encoding off;
        proxy_request_buffering on;
        proxy_buffer_size 128k;
        proxy_buffers 4 128k;
        proxy_busy_buffers_size 256k;
        fastcgi_split_path_info ^(.+\.(?:php))(/.*)$;
        fastcgi_intercept_errors on;
        fastcgi_index  index.php;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  PATH_INFO $fastcgi_path_info;
        fastcgi_pass   php-fpm;
    }

    location ~* ^/css/.+.(jpg|jpeg|gif|css|png|js|ico|xml)$ {
        access_log off;
        expires 1h;
        gzip on;
        gzip_types text/plain text/css application/javascript image/svg+xml;
    }

    location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|xml)$ {
        access_log off;
        expires 30d;
        gzip on;
        gzip_types text/plain text/css application/javascript image/svg+xml;
    }
    
    location ~ \.php$ {
        deny  all;
    }
}

server {
    listen       80 default_server;
    #server_name  _;
    return 301 https://$host$request_uri;
}
