server {
    root /var/www/sudoku;
    index index.php;

    server_name video.5-5.su;

    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/sudoku.box/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/sudoku.box/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    proxy_pass https://googlevideo.com
}
