<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">@import url(https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLUXza5VhXqVC6o75Eld_V98);

    ol {
        margin: 0;
        padding: 0
    }

    table td, table th {
        padding: 0
    }

    .c2 {
        color: #ffffff;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "Arial";
        font-style: normal
    }

    .c5 {
        -webkit-text-decoration-skip: none;
        color: #ffffff;
        font-weight: 400;
        text-decoration: underline;
        text-decoration-skip-ink: none;
        font-size: 10pt;
        font-family: "Arial"
    }

    .c0 {
        color: #ffffff;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "Arial";
        font-style: normal
    }

    .c4 {
        padding-top: 0pt;
        padding-bottom: 10pt;
        line-height: 1.15;
        text-align: left
    }

    .c6 {
        font-size: 10pt;
        font-family: "Arial";
        color: #ffffff;
        font-weight: 400
    }

    .c8 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        text-align: justify
    }

    .c11 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        text-align: center
    }

    .c3 {
        padding-top: 0pt;
        padding-bottom: 10pt;
        line-height: 1.15;
        text-align: justify
    }

    .c7 {
        margin-left: 21.3pt;
        text-indent: -21.3pt;
        height: 12pt
    }

    .c10 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt
    }

    .c1 {
        color: inherit;
        text-decoration: inherit
    }

    .c9 {
        vertical-align: baseline;
        font-style: normal
    }

    .c12 {
        height: 12pt
    }

    .title {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 16pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: center
    }

    .subtitle {
        padding-top: 0pt;
        color: #000000;
        font-size: 12pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: center
    }

    li {
        color: #000000;
        font-size: 12pt;
        font-family: "Calibri"
    }

    p {
        margin: 0;
        color: #000000;
        font-size: 12pt;
        font-family: "Calibri"
    }

    h1 {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 16pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.0;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h2 {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 14pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.0;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h3 {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 13pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.0;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h4 {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 14pt;
        padding-bottom: 3pt;
        font-family: "Calibri";
        line-height: 1.0;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h5 {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 13pt;
        padding-bottom: 3pt;
        font-family: "Calibri";
        line-height: 1.0;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h6 {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 11pt;
        padding-bottom: 3pt;
        font-family: "Calibri";
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: left
    }</style>
</head>
<body class="c10 doc-content"><p class="c11"><span class="c0">User Agreement
</span>
</p>
<p class="c11 c12"><span class="c0"></span></p>
<p class="c8"><span class="c2">Carefully read this User Agreement (hereinafter - the Agreement) and rules before using the Site. You agree to comply with the terms of the Agreement and rules when accessing this Site, using its content and any services (services) offered on the Site. If you do not agree with the terms of the Agreement and the rules, you may not use the Site, use its content, any services offered on it, as well as visit the pages located in the domain zone of the Site.</span>
</p>
<p class="c8 c7"><span class="c2"></span></p>
<p class="c3"><span class="c0">Use of cookies</span>
</p>
<p class="c3"><span class="c6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“Site“ is an Internet resource that uses cookies and similar technologies to distinguish you from other users (”Users") of our Website, to guarantee maximum convenience by providing personalized information, and to improve our service. This Cookie Agreement provides you with information about the types of cookies we use and the purposes for which we use them.</span>
</p>
<p class="c3"><span class="c0">
User's Consent
</span>
</p>
<p class="c3"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By remaining on the Website, you consent to the placement of cookies on your computer in order to analyze your use of the Website. If you do not want to accept cookies, you must stop using the Website.</span>
</p>
<p class="c3"><span
        class="c0">
Cookie information
</span></p>
<p class="c3"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
When you browse any page on the Website, the page itself is downloaded to your computer, along with a small text file called a “cookie” that contains a unique anonymous identifier sent to your browser by the Website and stored on your computer's hard drive.</span>
</p>
<p class="c3"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Such files are used by many websites because “cookies” allow many useful things to be done. For example, thanks to these files, site owners can determine whether a particular computer (and probably its User) has been on that site before. This happens during a repeat visit to the site by checking the user's computer for a cookie left over from the last visit.</span>
</p>
<p class="c4"><span class="c0">
Own cookies and third party cookies</span>
</p>
<p class="c3"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
The website uses both its own cookies and third party cookies. Own cookies are cookies that are placed by the website visited by the User. Third-party cookies are cookies that are placed in a domain other than the domain of the website visited by the User. In case another entity places cookies through the website visited by the User, such cookies are called third-party cookies or third-party cookies.</span>
</p>
<p class="c4"><span class="c0">Types of cookies used</span>
</p>
<p class="c4"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
The website uses different types of cookies:</span>
</p>
<p class="c4"><span class="c5 c9">Strictly necessary cookies</span>
</p>
<p class="c3"><span class="c2">These cookies are necessary for the Website to work properly, they will allow Users to move around the Website and use its features. These files do not identify Users as an individual. If a User does not agree to use this type of file, the performance of the Website, or its components, may be affected.</span>
</p>
<p class="c3"><span class="c5 c9">Cookies related to performance, efficiency and analytics</span>
</p>
<p class="c3"><span class="c2">These files help to understand how Users interact with the Website by providing information about the areas they have visited and the amount of time they have spent on the Website, as well as these files show problems in the operation of the Internet resource, such as error messages. This helps to improve the performance of the Website. Cookies related to analytics also help to measure the effectiveness of advertising campaigns and optimize the content of the Website. This type of cookie cannot be used to identify the User. All information that is collected and analyzed is completely anonymous.</span>
</p>
<p class="c4"><span class="c5 c9">Functional cookies</span>
</p>
<p class="c3"><span class="c2">These cookies serve to recognize Users returning to the Website. They allow the personalization of the Website content for Users. If a User blocks this type of cookie, it may affect the performance and functionality of the Website and may restrict access to content on the Website.</span>
</p>
<p class="c3"><span class="c5 c9">Advertising cookies</span>
</p>
<p class="c3"><span class="c2">These files record information about user activities on the Internet, including visits to sites and pages, as well as data about links and advertisements that Users have chosen to view. One purpose is to reflect the content on the Websites that is most relevant to the User. Another purpose is to ensure that advertising or other information can be provided in a manner more closely tailored to the User's interests.</span>
</p>
<p class="c3"><span class="c0">Use of web tracking and cookies</span>
</p>
<p class="c3"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We use software to determine the number of users who visit our website and the regularity of their visits. We do not use software to collect personal data or the IP addresses of individuals. The data is only used anonymously in aggregate form for statistical purposes as well as for the development of the website.</span>
</p>
<p class="c3"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We do not create an individual profile of your online activities. The content of persistent cookies is limited to the identification number. Name, e-mail address, IP address, etc. are not stored.</span>
</p>
<p class="c4"><span class="c0">Cookie management</span>
</p>
<p class="c3"><span class="c6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You can disable the saving of cookies, restrict their creation to specific websites, or set a cookie notification in your browser. You can also delete the files from your PC's hard disk at any time. However, if you choose to block all cookies (including strictly necessary cookies), you may not be able to access the Website, or parts of it, or the display of pages will be limited or incorrect.</span>
    </p>
<p class="c3"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Each browser is unique, so please refer to your browser's “Help” function to learn exactly how to customize your cookie experience, including enabling your browser's “Do Not Track” option to prevent your browser from tracking and collecting data about your browsing activity. This feature is disabled by default.</span>
</p>
<p class="c4"><span class="c0">Third party cookies</span></p>
<p class="c3"><span class="c6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The following third party cookies may be used on the Website: Metric, Analytics. The Website uses Metric to provide web analytics data about how our Website is used. Analytics data helps us to understand how people use our Website and thereby ensure that it is relevant, usable and up-to-date with the content.
</span></p>
<p class="c3"><span class="c2">Web analytics data and cookies cannot be used to identify you because they never contain personal data, including your name or e-mail address.</span>
</p>
<p class="c4 c7"><span class="c2"></span></p>
<p class="c4 c7"><span class="c2"></span></p></body>
</html>