<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">@import url(https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLUXza5VhXqVC6o75Eld_V98);

    ol {
        margin: 0;
        padding: 0
    }

    table td, table th {
        padding: 0
    }

    .c2 {
        color: #ffffff;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "Arial";
        font-style: normal
    }

    .c5 {
        -webkit-text-decoration-skip: none;
        color: #ffffff;
        font-weight: 400;
        text-decoration: underline;
        text-decoration-skip-ink: none;
        font-size: 10pt;
        font-family: "Arial"
    }

    .c0 {
        color: #ffffff;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "Arial";
        font-style: normal
    }

    .c4 {
        padding-top: 0pt;
        padding-bottom: 10pt;
        line-height: 1.15;
        text-align: left
    }

    .c6 {
        font-size: 10pt;
        font-family: "Arial";
        color: #ffffff;
        font-weight: 400
    }

    .c8 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        text-align: justify
    }

    .c11 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        text-align: center
    }

    .c3 {
        padding-top: 0pt;
        padding-bottom: 10pt;
        line-height: 1.15;
        text-align: justify
    }

    .c7 {
        margin-left: 21.3pt;
        text-indent: -21.3pt;
        height: 12pt
    }

    .c10 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt
    }

    .c1 {
        color: inherit;
        text-decoration: inherit
    }

    .c9 {
        vertical-align: baseline;
        font-style: normal
    }

    .c12 {
        height: 12pt
    }

    .title {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 16pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: center
    }

    .subtitle {
        padding-top: 0pt;
        color: #000000;
        font-size: 12pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: center
    }

    li {
        color: #000000;
        font-size: 12pt;
        font-family: "Calibri"
    }

    p {
        margin: 0;
        color: #000000;
        font-size: 12pt;
        font-family: "Calibri"
    }

    h1 {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 16pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.0;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h2 {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 14pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.0;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h3 {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 13pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.0;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h4 {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 14pt;
        padding-bottom: 3pt;
        font-family: "Calibri";
        line-height: 1.0;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h5 {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 13pt;
        padding-bottom: 3pt;
        font-family: "Calibri";
        line-height: 1.0;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h6 {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 11pt;
        padding-bottom: 3pt;
        font-family: "Calibri";
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: left
    }</style>
</head>
<body class="c10 doc-content"><p class="c11"><span class="c0">
    Acordo de Utilizador
</span>
</p>
<p class="c11 c12"><span class="c0"></span></p>
<p class="c8"><span class="c2">
 Leia atentamente este Acordo de Utilizador (doravante - o Acordo) e regras antes de utilizar o Site. O utilizador concorda em cumprir os termos do Acordo e as regras ao aceder a este Sítio, utilizar o seu conteúdo e quaisquer serviços (serviços) oferecidos no Sítio. Se o utilizador não concordar com os termos do Acordo e com as regras, não poderá utilizar o Sítio, utilizar o seu conteúdo, quaisquer serviços nele oferecidos, bem como visitar as páginas localizadas na zona de domínio do Sítio.
</span>
</p>
<p class="c8 c7"><span class="c2"></span></p>
<p class="c3"><span class="c0">
 Utilização de cookies
</span>
</p>
<p class="c3"><span class="c6">
    O "Site" é um recurso da Internet que utiliza cookies e tecnologias semelhantes para o distinguir de outros utilizadores ("Utilizadores") do nosso Site, para garantir a máxima comodidade através do fornecimento de informações personalizadas e para melhorar o nosso serviço. Este Acordo de Cookies fornece-lhe informações sobre os tipos de cookies que utilizamos e os fins para os quais os utilizamos.
</span>
</p>
<p class="c3"><span class="c0">
Consentimento do Utilizador
</span>
</p>
<p class="c3"><span class="c2">
 Ao permanecer no Website, consente a colocação de cookies no seu computador de forma a analisar a sua utilização do Website. Se o utilizador não quiser aceitar cookies, deve deixar de utilizar o Web site.
</span>
</p>
<p class="c3"><span
        class="c0">
Сookie information
</span></p>
<p class="c3"><span class="c2">
Quando navega em qualquer página do Website, a própria página é descarregada para o seu computador, juntamente com um pequeno ficheiro de texto chamado "cookie" que contém um identificador anónimo único enviado para o seu browser pelo Website e armazenado no disco rígido do seu computador.
</span>
</p>
<p class="c3"><span class="c2">
Estes ficheiros são utilizados por muitos sítios Web porque os "cookies" permitem fazer muitas coisas úteis. Por exemplo, graças a estes ficheiros, os proprietários do sítio podem determinar se um determinado computador (e provavelmente o seu Utilizador) já esteve nesse sítio anteriormente. Isto acontece durante uma visita repetida ao sítio, verificando se o computador do utilizador tem um cookie remanescente da última visita.
</span>
</p>
<p class="c4"><span class="c0">
Cookies próprios e cookies de terceiros
</span>
</p>
<p class="c3"><span class="c2">
O sítio Web utiliza cookies próprios e cookies de terceiros. Os cookies próprios são cookies colocados pelo sítio Web visitado pelo Utilizador. Os cookies de terceiros são cookies que são colocados num domínio diferente do domínio do sítio Web visitado pelo Utilizador. No caso de outra entidade colocar cookies através do sítio Web visitado pelo Utilizador, esses cookies são denominados cookies de terceiros ou cookies de terceiros.

Traduzido com a versão gratuita do tradutor - DeepL.com
</span>
</p>
<p class="c4"><span class="c0">
    Tipos de cookies utilizados
</span>
</p>
<p class="c4"><span class="c2">
O sítio Web utiliza diferentes tipos de cookies:
</span>
</p>
<p class="c4"><span class="c5 c9">
 Cookies estritamente necessários
</span>
</p>
<p class="c3"><span class="c2">
 Estes cookies são necessários para que o Website funcione corretamente, permitirão aos Utilizadores moverem-se pelo Website e utilizarem as suas funcionalidades. Estes ficheiros não identificam o Utilizador como indivíduo. Se um Utilizador não concordar com a utilização deste tipo de ficheiro, o desempenho do Site, ou dos seus componentes, pode ser afetado.
</span>
</p>
<p class="c3"><span class="c5 c9">
 Cookies relacionados com o desempenho, a eficiência e a análise

Traduzido com a versão gratuita do tradutor - DeepL.com
</span>
</p>
<p class="c3"><span class="c2">
    Estes ficheiros ajudam a compreender a forma como os Utilizadores interagem com o Sítio Web, fornecendo informações sobre as áreas que visitaram e o tempo que passaram no Sítio Web, bem como estes ficheiros mostram problemas no funcionamento do recurso da Internet, tais como mensagens de erro. Isto ajuda a melhorar o desempenho do sítio Web. Os cookies relacionados com a análise também ajudam a medir a eficácia das campanhas publicitárias e a otimizar o conteúdo do sítio Web. Este tipo de cookie não pode ser utilizado para identificar o Utilizador. Todas as informações recolhidas e analisadas são completamente anónimas.
</span>
</p>
<p class="c4"><span class="c5 c9">
 Cookies funcionais
</span>
</p>
<p class="c3"><span class="c2">
 Estes cookies servem para reconhecer os Utilizadores que regressam ao Website. Permitem a personalização do conteúdo do Website para os Utilizadores. Se um Utilizador bloquear este tipo de cookie, pode afetar o desempenho e a funcionalidade do Website e pode restringir o acesso ao conteúdo do Website.
</span>
</p>
<p class="c3"><span class="c5 c9">
 Cookies de publicidade
</span>
</p>
<p class="c3"><span class="c2">

    Estes ficheiros registam informações sobre as actividades do utilizador na Internet, incluindo visitas a sítios e páginas, bem como dados sobre ligações e anúncios que os Utilizadores escolheram ver. Um dos objectivos é refletir o conteúdo dos sítios Web que é mais relevante para o Utilizador. Outra finalidade é garantir que a publicidade ou outras informações possam ser fornecidas de uma forma mais adaptada aos interesses do Utilizador.
</span>
</p>
<p class="c3"><span class="c0">
 Utilização de rastreio da Web e cookies
</span>
</p>
<p class="c3"><span class="c2">
 Utilizamos software para determinar o número de utilizadores que visitam o nosso Web site e a regularidade das suas visitas. Não utilizamos software para recolher dados pessoais ou os endereços IP dos indivíduos. Os dados são apenas utilizados de forma anónima e agregada para fins estatísticos, bem como para o desenvolvimento do sítio Web.
</span>
</p>
<p class="c3"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    Não criamos um perfil individual das suas actividades em linha. O conteúdo dos cookies persistentes limita-se ao número de identificação. O nome, o endereço de correio eletrónico, o endereço IP, etc., não são armazenados.
</span>
</p>
<p class="c4"><span class="c0">
 Gestão de cookies
</span>
</p>
<p class="c3"><span class="c6">
 Pode desativar a gravação de cookies, restringir a sua criação a sítios Web específicos ou definir uma notificação de cookies no seu browser. Também pode apagar os ficheiros do disco rígido do seu PC em qualquer altura. No entanto, se optar por bloquear todos os cookies (incluindo os cookies estritamente necessários), poderá não conseguir aceder ao sítio Web, ou a partes do mesmo, ou a apresentação das páginas será limitada ou incorrecta.
</span>
    </p>
<p class="c3"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    Cada browser é único, por isso, consulte a função “Ajuda” do seu browser para saber exatamente como personalizar a sua experiência com os cookies, incluindo a ativação da opção “Não seguir” do seu browser para impedir que este siga e recolha dados sobre a sua atividade de navegação. Esta funcionalidade está desactivada por defeito.
</span>
</p>
<p class="c4"><span class="c0">
 Cookies de terceiros
</span></p>
<p class="c3"><span class="c6">
 Os seguintes cookies de terceiros podem ser utilizados no Website: Metric, Analytics. O sítio Web utiliza o Metric para fornecer dados de análise da Web sobre a forma como o nosso sítio Web é utilizado. Os dados analíticos ajudam-nos a compreender a forma como as pessoas utilizam o nosso sítio Web e, assim, a garantir que este é relevante, utilizável e atualizado em termos de conteúdo.
</span></p>
<p class="c3"><span class="c2">
 Os dados analíticos da Web e os cookies não podem ser utilizados para o identificar porque nunca contêm dados pessoais, incluindo o seu nome ou endereço de correio eletrónico.
</span>
</p>
<p class="c4 c7"><span class="c2"></span></p>
<p class="c4 c7"><span class="c2"></span></p></body>
</html>