<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">@import url(https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLUXza5VhXqVC6o75Eld_V98);

    ol {
        margin: 0;
        padding: 0
    }

    table td, table th {
        padding: 0
    }

    .c2 {
        color: #ffffff;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "Arial";
        font-style: normal
    }

    .c5 {
        -webkit-text-decoration-skip: none;
        color: #ffffff;
        font-weight: 400;
        text-decoration: underline;
        text-decoration-skip-ink: none;
        font-size: 10pt;
        font-family: "Arial"
    }

    .c0 {
        color: #ffffff;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "Arial";
        font-style: normal
    }

    .c4 {
        padding-top: 0pt;
        padding-bottom: 10pt;
        line-height: 1.15;
        text-align: left
    }

    .c6 {
        font-size: 10pt;
        font-family: "Arial";
        color: #ffffff;
        font-weight: 400
    }

    .c8 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        text-align: justify
    }

    .c11 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        text-align: center
    }

    .c3 {
        padding-top: 0pt;
        padding-bottom: 10pt;
        line-height: 1.15;
        text-align: justify
    }

    .c7 {
        margin-left: 21.3pt;
        text-indent: -21.3pt;
        height: 12pt
    }

    .c10 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt
    }

    .c1 {
        color: inherit;
        text-decoration: inherit
    }

    .c9 {
        vertical-align: baseline;
        font-style: normal
    }

    .c12 {
        height: 12pt
    }

    .title {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 16pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: center
    }

    .subtitle {
        padding-top: 0pt;
        color: #000000;
        font-size: 12pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: center
    }

    li {
        color: #000000;
        font-size: 12pt;
        font-family: "Calibri"
    }

    p {
        margin: 0;
        color: #000000;
        font-size: 12pt;
        font-family: "Calibri"
    }

    h1 {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 16pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.0;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h2 {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 14pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.0;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h3 {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 13pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.0;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h4 {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 14pt;
        padding-bottom: 3pt;
        font-family: "Calibri";
        line-height: 1.0;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h5 {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 13pt;
        padding-bottom: 3pt;
        font-family: "Calibri";
        line-height: 1.0;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h6 {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 11pt;
        padding-bottom: 3pt;
        font-family: "Calibri";
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: left
    }</style>
</head>
<body class="c10 doc-content"><p class="c11"><span class="c0">Kullanıcı Sözleşmesi
</span>
</p>
<p class="c11 c12"><span class="c0"></span></p>
<p class="c8"><span class="c2">Siteyi kullanmadan önce bu Kullanıcı Sözleşmesini (bundan sonra “Sözleşme” olarak anılacaktır) ve kuralları dikkatlice okuyunuz. Bu Siteye erişirken, içeriğini ve Sitede sunulan hizmetleri (hizmetler) kullanırken Sözleşmenin şartlarına ve kurallarına uymayı kabul edersiniz. Sözleşmenin şartlarına ve kurallarına uymayı kabul etmiyorsanız, Siteyi, içeriğini, Sitede sunulan hizmetleri kullanamaz ve Sitenin alan adında bulunan sayfaları ziyaret edemezsiniz.</span>
</p>
<p class="c8 c7"><span class="c2"></span></p>
<p class="c3"><span class="c0">Cookie'lerin kullanımı</span>
</p>
<p class="c3"><span class="c6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“Site”, sizi web sitemizin diğer kullanıcılarından (“Kullanıcılar”) ayırt etmek, kişiselleştirilmiş bilgiler sunarak maksimum rahatlık sağlamak ve hizmetimizi iyileştirmek için çerezler ve benzer teknolojiler kullanan bir internet kaynağıdır. Bu Çerez Sözleşmesi, kullandığımız çerez türleri ve bunları kullanma amaçlarımız hakkında size bilgi sağlar.</span>
</p>
<p class="c3"><span class="c0">
Kullanıcının Onayı
</span>
</p>
<p class="c3"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Web sitesinde kalarak, web sitesini kullanımınızı analiz etmek amacıyla bilgisayarınıza çerezlerin yerleştirilmesini kabul etmiş olursunuz. Çerezleri kabul etmek istemiyorsanız, web sitesini kullanmayı bırakmalısınız.</span>
</p>
<p class="c3"><span
        class="c0">
Cookie bilgileri
</span></p>
<p class="c3"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Web sitesinde herhangi bir sayfayı taradığınızda, sayfanın kendisi bilgisayarınıza indirilir ve bununla birlikte, web sitesi tarafından tarayıcınıza gönderilen ve bilgisayarınızın sabit diskinde depolanan benzersiz bir anonim tanımlayıcı içeren “çerez” adı verilen küçük bir metin dosyası da indirilir.</span>
</p>
<p class="c3"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Bu tür dosyalar birçok web sitesi tarafından kullanılır, çünkü “çerezler” birçok yararlı işlemin gerçekleştirilmesini sağlar. Örneğin, bu dosyalar sayesinde site sahipleri, belirli bir bilgisayarın (ve muhtemelen kullanıcısının) daha önce o siteyi ziyaret edip etmediğini belirleyebilir. Bu, siteye tekrar ziyaret edildiğinde, kullanıcının bilgisayarında son ziyaretten kalan bir çerez olup olmadığını kontrol ederek gerçekleşir.</span>
</p>
<p class="c4"><span class="c0">
Kendi cookie'leri ve üçüncü taraf cookie'leri</span>
</p>
<p class="c3"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Web sitesi hem kendi çerezlerini hem de üçüncü taraf çerezlerini kullanır. Kendi çerezleri, Kullanıcı tarafından ziyaret edilen web sitesi tarafından yerleştirilen çerezlerdir. Üçüncü taraf çerezleri, Kullanıcı tarafından ziyaret edilen web sitesinin etki alanı dışındaki bir etki alanına yerleştirilen çerezlerdir. Başka bir kuruluş, Kullanıcı tarafından ziyaret edilen web sitesi aracılığıyla çerezler yerleştirirse, bu çerezler üçüncü taraf çerezleri veya üçüncü taraf çerezleri olarak adlandırılır.</span>
</p>
<p class="c4"><span class="c0">Kullanılan cookie türleri</span>
</p>
<p class="c4"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Web sitesi farklı türde cookie'ler kullanmaktadır:</span>
</p>
<p class="c4"><span class="c5 c9">Kesinlikle gerekli olan cookie'ler</span>
</p>
<p class="c3"><span class="c2">Bu cookie'ler, Web Sitesinin düzgün çalışması için gereklidir; Kullanıcıların Web Sitesinde gezinmelerine ve özelliklerini kullanmalarına olanak tanır. Bu dosyalar, Kullanıcıları birey olarak tanımlamaz. Bir Kullanıcı bu tür dosyaların kullanımını kabul etmezse, Web Sitesinin veya bileşenlerinin performansı etkilenebilir.</span>
</p>
<p class="c3"><span class="c5 c9">Performans, verimlilik ve analizlerle ilgili cookie'ler</span>
</p>
<p class="c3"><span class="c2">Bu dosyalar, kullanıcıların ziyaret ettikleri alanlar ve web sitesinde geçirdikleri süre hakkında bilgi sağlayarak kullanıcıların web sitesi ile nasıl etkileşimde bulunduklarını anlamaya yardımcı olur. Ayrıca bu dosyalar, hata mesajları gibi internet kaynağının çalışmasındaki sorunları da gösterir. Bu, web sitesinin performansını iyileştirmeye yardımcı olur. Analitik ile ilgili çerezler, reklam kampanyalarının etkinliğini ölçmeye ve Web Sitesinin içeriğini optimize etmeye de yardımcı olur. Bu tür çerezler, Kullanıcıyı tanımlamak için kullanılamaz. Toplanan ve analiz edilen tüm bilgiler tamamen anonimdir.</span>
</p>
<p class="c4"><span class="c5 c9">İşlevsel cookie'ler</span>
</p>
<p class="c3"><span class="c2">Bu cookie'ler, Web Sitesine geri dönen Kullanıcıları tanımak için kullanılır. Kullanıcılar için Web Sitesinin içeriğinin kişiselleştirilmesini sağlarlar. Bir Kullanıcı bu tür cookie'leri engellerse, bu durum Web Sitesinin performansını ve işlevselliğini etkileyebilir ve Web Sitesindeki içeriğe erişimi kısıtlayabilir.</span>
</p>
<p class="c3"><span class="c5 c9">Reklam cookie'leri</span>
</p>
<p class="c3"><span class="c2">Bu dosyalar, kullanıcıların İnternet'teki faaliyetleri hakkında, sitelere ve sayfalara yapılan ziyaretler dahil olmak üzere, kullanıcıların görüntülemeyi seçtikleri bağlantılar ve reklamlar hakkındaki verileri kaydeder. Bunun bir amacı, Web Sitelerinde kullanıcıyla en alakalı içeriği yansıtmaktır. Diğer bir amaç ise, reklamların veya diğer bilgilerin kullanıcının ilgi alanlarına daha uygun bir şekilde sunulmasını sağlamaktır.</span>
</p>
<p class="c3"><span class="c0">Web izleme ve cookie kullanımı</span>
</p>
<p class="c3"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Web sitemizi ziyaret eden kullanıcıların sayısını ve ziyaretlerinin sıklığını belirlemek için yazılım kullanıyoruz. Kişisel verileri veya bireylerin IP adreslerini toplamak için yazılım kullanmıyoruz. Veriler, istatistiksel amaçlar ve web sitesinin geliştirilmesi için yalnızca toplu ve anonim olarak kullanılır.</span>
</p>
<p class="c3"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Çevrimiçi etkinliklerinizin bireysel bir profilini oluşturmuyoruz. Kalıcı cookie'lerin içeriği kimlik numarası ile sınırlıdır. İsim, e-posta adresi, IP adresi vb. bilgiler saklanmaz.</span>
</p>
<p class="c4"><span class="c0">Cookie yönetimi</span>
</p>
<p class="c3"><span class="c6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cookie'lerin kaydedilmesini devre dışı bırakabilir, bunların oluşturulmasını belirli web siteleriyle sınırlandırabilir veya tarayıcınızda bir cookie bildirimi ayarlayabilirsiniz. Ayrıca, istediğiniz zaman bilgisayarınızın sabit diskinden bu dosyaları silebilirsiniz. Ancak, tüm cookie'leri (kesinlikle gerekli olanlar dahil) engellemeyi seçerseniz, Web Sitesine veya Web Sitesinin bazı bölümlerine erişemeyebilir veya sayfaların görüntülenmesi sınırlı veya hatalı olabilir.</span>
    </p>
<p class="c3"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Her tarayıcı benzersizdir, bu nedenle tarayıcınızın “Yardım” işlevine başvurarak, tarayıcınızın tarama etkinliğinizle ilgili verileri izlemesini ve toplamasını önlemek için tarayıcınızın “İzleme” seçeneğini etkinleştirmek dahil olmak üzere, cookie deneyiminizi tam olarak nasıl özelleştirebileceğinizi öğrenin. Bu özellik varsayılan olarak devre dışıdır.</span>
</p>
<p class="c4"><span class="c0">Üçüncü taraf cookie'leri</span></p>
<p class="c3"><span class="c6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Web sitesinde aşağıdaki üçüncü taraf cookie'leri kullanılabilir: Metrik, Analitik. Web sitesi, web sitemizin nasıl kullanıldığına dair web analitik verileri sağlamak için Metrik kullanır. Analitik veriler, insanların web sitemizi nasıl kullandığını anlamamıza ve böylece içeriğin alakalı, kullanılabilir ve güncel olmasını sağlamamıza yardımcı olur.
</span></p>
<p class="c3"><span class="c2">Web analizi verileri ve cookie'ler, adınız veya e-posta adresiniz dahil olmak üzere hiçbir zaman kişisel veriler içermediğinden, sizi tanımlamak için kullanılamaz.</span>
</p>
<p class="c4 c7"><span class="c2"></span></p>
<p class="c4 c7"><span class="c2"></span></p></body>
</html>