<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">@import url(https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLUXza5VhXqVC6o75Eld_V98);

    ol {
        margin: 0;
        padding: 0
    }

    table td, table th {
        padding: 0
    }

    .c2 {
        color: #ffffff;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "Arial";
        font-style: normal
    }

    .c5 {
        -webkit-text-decoration-skip: none;
        color: #ffffff;
        font-weight: 400;
        text-decoration: underline;
        text-decoration-skip-ink: none;
        font-size: 10pt;
        font-family: "Arial"
    }

    .c0 {
        color: #ffffff;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "Arial";
        font-style: normal
    }

    .c4 {
        padding-top: 0pt;
        padding-bottom: 10pt;
        line-height: 1.15;
        text-align: left
    }

    .c6 {
        font-size: 10pt;
        font-family: "Arial";
        color: #ffffff;
        font-weight: 400
    }

    .c8 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        text-align: justify
    }

    .c11 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        text-align: center
    }

    .c3 {
        padding-top: 0pt;
        padding-bottom: 10pt;
        line-height: 1.15;
        text-align: justify
    }

    .c7 {
        margin-left: 21.3pt;
        text-indent: -21.3pt;
        height: 12pt
    }

    .c10 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt
    }

    .c1 {
        color: inherit;
        text-decoration: inherit
    }

    .c9 {
        vertical-align: baseline;
        font-style: normal
    }

    .c12 {
        height: 12pt
    }

    .title {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 16pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: center
    }

    .subtitle {
        padding-top: 0pt;
        color: #000000;
        font-size: 12pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: center
    }

    li {
        color: #000000;
        font-size: 12pt;
        font-family: "Calibri"
    }

    p {
        margin: 0;
        color: #000000;
        font-size: 12pt;
        font-family: "Calibri"
    }

    h1 {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 16pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.0;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h2 {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 14pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.0;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h3 {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 13pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.0;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h4 {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 14pt;
        padding-bottom: 3pt;
        font-family: "Calibri";
        line-height: 1.0;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h5 {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 13pt;
        padding-bottom: 3pt;
        font-family: "Calibri";
        line-height: 1.0;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h6 {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 11pt;
        padding-bottom: 3pt;
        font-family: "Calibri";
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: left
    }</style>
</head>
<body class="c10 doc-content"><p class="c11"><span class="c0">
    Acuerdo de usuario
</span>
</p>
<p class="c11 c12"><span class="c0"></span></p>
<p class="c8"><span class="c2">
 Lea atentamente este Acuerdo de usuario (en adelante, el Acuerdo) y las normas antes de utilizar el Sitio. Usted se compromete a cumplir los términos del Acuerdo y las normas cuando acceda a este Sitio, utilice su contenido y cualquier servicio (servicios) ofrecido en el Sitio. Si no está de acuerdo con los términos del Acuerdo y las normas, no podrá utilizar el Sitio, utilizar su contenido, cualquier servicio ofrecido en él, así como visitar las páginas situadas en la zona de dominio del Sitio.
</span>
</p>
<p class="c8 c7"><span class="c2"></span></p>
<p class="c3"><span class="c0">
 Uso de cookies
</span>
</p>
<p class="c3"><span class="c6">
    "Sitio" es un recurso de Internet que utiliza cookies y tecnologías similares para distinguirle de otros usuarios ("Usuarios") de nuestro Sitio web, para garantizar la máxima comodidad proporcionando información personalizada y para mejorar nuestro servicio. Este Acuerdo sobre Cookies le proporciona información sobre los tipos de cookies que utilizamos y los fines para los que las utilizamos.
</span>
</p>
<p class="c3"><span class="c0">
Consentimiento del usuario
</span>
</p>
<p class="c3"><span class="c2">
 Al permanecer en el Sitio Web, usted consiente la colocación de cookies en su ordenador con el fin de analizar su uso del Sitio Web. Si no desea aceptar las cookies, debe dejar de utilizar el Sitio Web.
</span>
</p>
<p class="c3"><span
        class="c0">
Información sobre cookies
</span></p>
<p class="c3"><span class="c2">
Cuando navega por cualquier página del Sitio Web, la propia página se descarga en su ordenador, junto con un pequeño archivo de texto denominado «cookie» que contiene un identificador anónimo único enviado a su navegador por el Sitio Web y almacenado en el disco duro de su ordenador.
</span>
</p>
<p class="c3"><span class="c2">
Muchos sitios web utilizan este tipo de archivos porque las "cookies" permiten hacer muchas cosas útiles. Por ejemplo, gracias a estos archivos, los propietarios de un sitio pueden determinar si un ordenador concreto (y probablemente su Usuario) ha estado antes en ese sitio. Esto ocurre cuando se repite la visita al sitio, comprobando si en el ordenador del usuario queda alguna «cookie» de la última visita.
</span>
</p>
<p class="c4"><span class="c0">
Cookies propias y de terceros
</span>
</p>
<p class="c3"><span class="c2">
El sitio web utiliza tanto cookies propias como cookies de terceros. Las cookies propias son cookies que coloca el sitio web visitado por el Usuario. Las cookies de terceros son cookies que se colocan en un dominio distinto del dominio del sitio web visitado por el Usuario. En caso de que otra entidad coloque cookies a través del sitio web visitado por el Usuario, dichas cookies se denominan cookies de terceros o cookies de terceros.
</span>
</p>
<p class="c4"><span class="c0">

    Tipos de cookies utilizadas
</span>
</p>
<p class="c4"><span class="c2">
El Sitio Web utiliza diferentes tipos de cookies:
</span>
</p>
<p class="c4"><span class="c5 c9">
 Cookies estrictamente necesarias
</span>
</p>
<p class="c3"><span class="c2">
 Estas cookies son necesarias para que el Sitio Web funcione correctamente, permitirán a los Usuarios moverse por el Sitio Web y utilizar sus funcionalidades. Estos archivos no identifican a los Usuarios como individuos. Si un Usuario no acepta el uso de este tipo de archivos, el funcionamiento del Sitio Web, o de sus componentes, puede verse afectado.
</span>
</p>
<p class="c3"><span class="c5 c9">
 Cookies relacionadas con el rendimiento, la eficiencia y la analítica
</span>
</p>
<p class="c3"><span class="c2">
 Estos archivos ayudan a comprender cómo interactúan los Usuarios con el Sitio Web, proporcionando información sobre las áreas que han visitado y la cantidad de tiempo que han pasado en el Sitio Web, así como estos archivos muestran problemas en el funcionamiento del recurso de Internet, como mensajes de error. Esto ayuda a mejorar el rendimiento del Sitio Web. Las cookies relacionadas con la analítica también ayudan a medir la eficacia de las campañas publicitarias y a optimizar el contenido del Sitio Web. Este tipo de cookie no puede utilizarse para identificar al Usuario. Toda la información que se recopila y analiza es totalmente anónima.
</span>
</p>
<p class="c4"><span class="c5 c9">
 Cookies funcionales
</span>
</p>
<p class="c3"><span class="c2">

    Estas cookies sirven para reconocer a los usuarios que vuelven al sitio web. Permiten personalizar el contenido del sitio web para los usuarios. Si un Usuario bloquea este tipo de cookie, puede afectar al rendimiento y funcionalidad del Sitio Web y puede restringir el acceso al contenido del Sitio Web.
</span>
</p>
<p class="c3"><span class="c5 c9">
 Cookies publicitarias
</span>
</p>
<p class="c3"><span class="c2">
 Estos archivos registran información sobre las actividades de los usuarios en Internet, incluidas las visitas a sitios y páginas, así como datos sobre los enlaces y anuncios que los Usuarios han decidido ver. Uno de los propósitos es reflejar el contenido de los Sitios Web que es más relevante para el Usuario. Otra finalidad es garantizar que la publicidad u otra información pueda proporcionarse de una manera más ajustada a los intereses del Usuario.
</span>
</p>
<p class="c3"><span class="c0">
 Uso de rastreo web y cookies
</span>
</p>
<p class="c3"><span class="c2">
 Utilizamos software para determinar el número de usuarios que visitan nuestro sitio web y la regularidad de sus visitas. No utilizamos software para recopilar datos personales o las direcciones IP de las personas. Los datos sólo se utilizan de forma anónima y agregada con fines estadísticos y para el desarrollo del sitio web.
</span>
</p>
<p class="c3"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

 No creamos un perfil individual de sus actividades en línea. El contenido de las cookies persistentes se limita al número de identificación. No se almacenan el nombre, la dirección de correo electrónico, la dirección IP, etc.
</span>
</p>
<p class="c4"><span class="c0">
 Gestión de cookies
</span>
</p>
<p class="c3"><span class="c6">
 Puede desactivar el almacenamiento de cookies, restringir su creación a sitios web específicos o establecer una notificación de cookies en su navegador. También puede eliminarlas del disco duro de su PC en cualquier momento. No obstante, si decide bloquear todas las cookies (incluidas las estrictamente necesarias), es posible que no pueda acceder al sitio web, o a partes del mismo, o que la visualización de las páginas sea limitada o incorrecta.
</span>
</p>
<p class="c3"><span class="c2">
 Cada navegador es único, por lo que le rogamos que consulte la función "Ayuda" de su navegador para saber exactamente cómo personalizar su experiencia con las cookies, incluida la activación de la opción "No rastrear" de su navegador para evitar que su navegador rastree y recopile datos sobre su actividad de navegación. Esta opción está desactivada por defecto.
</span>
</p>
<p class="c4"><span class="c0">
 Cookies de terceros
</span></p>
<p class="c3"><span class="c6">
    En el Sitio web pueden utilizarse las siguientes cookies de terceros: Metric, Analytics. El sitio web utiliza Metric para proporcionar datos analíticos sobre cómo se utiliza nuestro sitio web. Los datos analíticos nos ayudan a comprender cómo utilizan los usuarios nuestro sitio web y, de este modo, garantizar que su contenido sea relevante, utilizable y esté actualizado.
</span></p>
<p class="c3"><span class="c2">
 Los datos de análisis web y las cookies no pueden utilizarse para identificarle porque nunca contienen datos personales, incluido su nombre o dirección de correo electrónico.
</span>
</p>
<p class="c4 c7"><span class="c2"></span></p>
<p class="c4 c7"><span class="c2"></span></p></body>
</html>