<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">@import url(https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLUXza5VhXqVC6o75Eld_V98);

    ol {
        margin: 0;
        padding: 0
    }

    table td, table th {
        padding: 0
    }

    .c2 {
        color: #ffffff;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "Arial";
        font-style: normal
    }

    .c5 {
        -webkit-text-decoration-skip: none;
        color: #ffffff;
        font-weight: 400;
        text-decoration: underline;
        text-decoration-skip-ink: none;
        font-size: 10pt;
        font-family: "Arial"
    }

    .c0 {
        color: #ffffff;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "Arial";
        font-style: normal
    }

    .c4 {
        padding-top: 0pt;
        padding-bottom: 10pt;
        line-height: 1.15;
        text-align: left
    }

    .c6 {
        font-size: 10pt;
        font-family: "Arial";
        color: #ffffff;
        font-weight: 400
    }

    .c8 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        text-align: justify
    }

    .c11 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        text-align: center
    }

    .c3 {
        padding-top: 0pt;
        padding-bottom: 10pt;
        line-height: 1.15;
        text-align: justify
    }

    .c7 {
        margin-left: 21.3pt;
        text-indent: -21.3pt;
        height: 12pt
    }

    .c10 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt
    }

    .c1 {
        color: inherit;
        text-decoration: inherit
    }

    .c9 {
        vertical-align: baseline;
        font-style: normal
    }

    .c12 {
        height: 12pt
    }

    .title {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 16pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: center
    }

    .subtitle {
        padding-top: 0pt;
        color: #000000;
        font-size: 12pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: center
    }

    li {
        color: #000000;
        font-size: 12pt;
        font-family: "Calibri"
    }

    p {
        margin: 0;
        color: #000000;
        font-size: 12pt;
        font-family: "Calibri"
    }

    h1 {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 16pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.0;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h2 {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 14pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.0;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h3 {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 13pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.0;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h4 {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 14pt;
        padding-bottom: 3pt;
        font-family: "Calibri";
        line-height: 1.0;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h5 {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 13pt;
        padding-bottom: 3pt;
        font-family: "Calibri";
        line-height: 1.0;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h6 {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 11pt;
        padding-bottom: 3pt;
        font-family: "Calibri";
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: left
    }</style>
</head>
<body class="c10 doc-content"><p class="c11"><span class="c0">
    Accordo con l'utente
</span>
</p>
<p class="c11 c12"><span class="c0"></span></p>
<p class="c8"><span class="c2">
    Leggi attentamente il presente Accordo con l'utente (di seguito denominato “Accordo”) e le regole prima di utilizzare il Sito. L'utente accetta di rispettare i termini dell'Accordo e delle regole quando accede al presente Sito, utilizza i suoi contenuti e qualsiasi servizio (servizi) offerto sul Sito. Se l'utente non accetta i termini dell'Accordo e delle regole, non può utilizzare il Sito, i suoi contenuti, i servizi offerti su di esso, né visitare le pagine situate nella zona di dominio del Sito.
</span>
</p>
<p class="c8 c7"><span class="c2"></span></p>
<p class="c3"><span class="c0">
    Utilizzo dei cookie
</span>
</p>
<p class="c3"><span class="c6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    Il “Sito” è una risorsa Internet che utilizza cookie e tecnologie simili per distinguere l'utente dagli altri utenti (“Utenti”) del nostro sito web, per garantire la massima comodità fornendo informazioni personalizzate e per migliorare il nostro servizio. Il presente Accordo sui cookie fornisce informazioni sui tipi di cookie che utilizziamo e sulle finalità per cui li utilizziamo.
</span>
</p>
<p class="c3"><span class="c0">
Consenso dell'utente
</span>
</p>
<p class="c3"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    Continuando a navigare sul sito web, acconsenti all'installazione di cookie sul tuo computer al fine di analizzare il tuo utilizzo del sito web. Se non desideri accettare i cookie, devi interrompere l'utilizzo del sito web.
</span>
</p>
<p class="c3"><span
        class="c0">
Informazioni sui cookie
</span></p>
<p class="c3"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Quando navighi su una qualsiasi pagina del sito web, la pagina stessa viene scaricata sul tuo computer insieme a un piccolo file di testo chiamato “cookie” che contiene un identificatore anonimo univoco inviato al tuo browser dal sito web e memorizzato sul disco rigido del tuo computer.
</span>
</p>
<p class="c3"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Questi file sono utilizzati da molti siti web perché i “cookie” consentono di svolgere molte operazioni utili. Ad esempio, grazie a questi file, i proprietari dei siti possono determinare se un determinato computer (e probabilmente il suo utente) ha già visitato quel sito in precedenza. Ciò avviene durante una visita ripetuta al sito, controllando il computer dell'utente alla ricerca di un cookie rimasto dall'ultima visita.
</span>
</p>
<p class="c4"><span class="c0">
Cookie propri e cookie di terze parti
</span>
</p>
<p class="c3"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Il sito web utilizza sia cookie propri che cookie di terze parti. I cookie propri sono cookie inseriti dal sito web visitato dall'utente. I cookie di terze parti sono cookie inseriti in un dominio diverso dal dominio del sito web visitato dall'utente. Nel caso in cui un altro soggetto inserisca cookie attraverso il sito web visitato dall'utente, tali cookie sono denominati cookie di terze parti o cookie di terze parti.
</span>
</p>
<p class="c4"><span class="c0">
    Tipi di cookie utilizzati
</span>
</p>
<p class="c4"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Il sito web utilizza diversi tipi di cookie:
</span>
</p>
<p class="c4"><span class="c5 c9">
    Cookie strettamente necessari
</span>
</p>
<p class="c3"><span class="c2">
    Questi cookie sono necessari per il corretto funzionamento del sito web e consentono agli utenti di navigare all'interno del sito e di utilizzare le sue funzionalità. Questi file non identificano gli utenti come individui. Se un utente non accetta l'utilizzo di questo tipo di file, le prestazioni del sito web o dei suoi componenti potrebbero risentirne.
</span>
</p>
<p class="c3"><span class="c5 c9">
    Cookie relativi a prestazioni, efficienza e analisi
</span>
</p>
<p class="c3"><span class="c2">
    Questi file aiutano a comprendere come gli utenti interagiscono con il sito web fornendo informazioni sulle aree che hanno visitato e sul tempo che hanno trascorso sul sito web, oltre a mostrare eventuali problemi nel funzionamento della risorsa Internet, come i messaggi di errore. Ciò contribuisce a migliorare le prestazioni del sito web. I cookie relativi all'analisi aiutano anche a misurare l'efficacia delle campagne pubblicitarie e a ottimizzare il contenuto del sito web. Questo tipo di cookie non può essere utilizzato per identificare l'utente. Tutte le informazioni raccolte e analizzate sono completamente anonime.
</span>
</p>
<p class="c4"><span class="c5 c9">
    Cookie funzionali
</span>
</p>
<p class="c3"><span class="c2">
    Questi cookie servono a riconoscere gli utenti che ritornano sul sito web. Consentono la personalizzazione dei contenuti del sito web per gli utenti. Se un utente blocca questo tipo di cookie, ciò potrebbe influire sulle prestazioni e sulla funzionalità del sito web e limitare l'accesso ai contenuti del sito stesso.
</span>
</p>
<p class="c3"><span class="c5 c9">
    Cookie pubblicitari
</span>
</p>
<p class="c3"><span class="c2">
    Questi file registrano informazioni sulle attività degli utenti su Internet, comprese le visite a siti e pagine, nonché dati sui link e sugli annunci pubblicitari che gli utenti hanno scelto di visualizzare. Uno degli scopi è quello di riflettere i contenuti dei siti web più rilevanti per l'utente. Un altro scopo è quello di garantire che la pubblicità o altre informazioni possano essere fornite in modo più mirato agli interessi dell'utente.
</span>
</p>
<p class="c3"><span class="c0">
    Utilizzo del tracciamento web e dei cookie
</span>
</p>
<p class="c3"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    Utilizziamo un software per determinare il numero di utenti che visitano il nostro sito web e la regolarità delle loro visite. Non utilizziamo software per raccogliere dati personali o indirizzi IP di individui. I dati vengono utilizzati solo in forma anonima e aggregata a fini statistici e per lo sviluppo del sito web.
</span>
</p>
<p class="c3"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    Non creiamo un profilo individuale delle vostre attività online. Il contenuto dei cookie persistenti è limitato al numero di identificazione. Nome, indirizzo e-mail, indirizzo IP, ecc. non vengono memorizzati.
</span>
</p>
<p class="c4"><span class="c0">
    Gestione dei cookie
</span>
</p>
<p class="c3"><span class="c6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    È possibile disabilitare il salvataggio dei cookie, limitarne la creazione a siti web specifici o impostare una notifica dei cookie nel browser. È inoltre possibile eliminare i file dal disco rigido del PC in qualsiasi momento. Tuttavia, se si sceglie di bloccare tutti i cookie (compresi quelli strettamente necessari), potrebbe non essere possibile accedere al sito web o a parti di esso, oppure la visualizzazione delle pagine sarà limitata o errata.
</span>
    </p>
<p class="c3"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    Ogni browser è unico, quindi ti invitiamo a consultare la funzione “Aiuto” del tuo browser per sapere esattamente come personalizzare la tua esperienza con i cookie, inclusa l'attivazione dell'opzione “Do Not Track” del browser per impedire al browser di tracciare e raccogliere dati sulla tua attività di navigazione. Questa funzione è disattivata per impostazione predefinita.
</span>
</p>
<p class="c4"><span class="c0">
    Cookie di terze parti
</span></p>
<p class="c3"><span class="c6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    Sul sito web possono essere utilizzati i seguenti cookie di terze parti: Metric, Analytics. Il sito web utilizza Metric per fornire dati di analisi web sull'utilizzo del nostro sito web. I dati di analisi ci aiutano a capire come le persone utilizzano il nostro sito web e quindi a garantire che sia pertinente, utilizzabile e aggiornato con i contenuti.
</span></p>
<p class="c3"><span class="c2">
    I dati di analisi web e i cookie non possono essere utilizzati per identificarti perché non contengono mai dati personali, inclusi il tuo nome o indirizzo e-mail.
</span>
</p>
<p class="c4 c7"><span class="c2"></span></p>
<p class="c4 c7"><span class="c2"></span></p></body>
</html>