<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">@import url(https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLUXza5VhXqVC6o75Eld_V98);

    ol {
        margin: 0;
        padding: 0
    }

    table td, table th {
        padding: 0
    }

    .c2 {
        color: #ffffff;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "Arial";
        font-style: normal
    }

    .c5 {
        -webkit-text-decoration-skip: none;
        color: #ffffff;
        font-weight: 400;
        text-decoration: underline;
        text-decoration-skip-ink: none;
        font-size: 10pt;
        font-family: "Arial"
    }

    .c0 {
        color: #ffffff;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "Arial";
        font-style: normal
    }

    .c4 {
        padding-top: 0pt;
        padding-bottom: 10pt;
        line-height: 1.15;
        text-align: left
    }

    .c6 {
        font-size: 10pt;
        font-family: "Arial";
        color: #ffffff;
        font-weight: 400
    }

    .c8 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        text-align: justify
    }

    .c11 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        text-align: center
    }

    .c3 {
        padding-top: 0pt;
        padding-bottom: 10pt;
        line-height: 1.15;
        text-align: justify
    }

    .c7 {
        margin-left: 21.3pt;
        text-indent: -21.3pt;
        height: 12pt
    }

    .c10 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt
    }

    .c1 {
        color: inherit;
        text-decoration: inherit
    }

    .c9 {
        vertical-align: baseline;
        font-style: normal
    }

    .c12 {
        height: 12pt
    }

    .title {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 16pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: center
    }

    .subtitle {
        padding-top: 0pt;
        color: #000000;
        font-size: 12pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: center
    }

    li {
        color: #000000;
        font-size: 12pt;
        font-family: "Calibri"
    }

    p {
        margin: 0;
        color: #000000;
        font-size: 12pt;
        font-family: "Calibri"
    }

    h1 {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 16pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.0;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h2 {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 14pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.0;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h3 {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 13pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.0;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h4 {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 14pt;
        padding-bottom: 3pt;
        font-family: "Calibri";
        line-height: 1.0;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h5 {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 13pt;
        padding-bottom: 3pt;
        font-family: "Calibri";
        line-height: 1.0;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h6 {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 11pt;
        padding-bottom: 3pt;
        font-family: "Calibri";
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: left
    }</style>
</head>
<body class="c10 doc-content"><p class="c11"><span class="c0">
    用户协议
</span>
</p>
<p class="c11 c12"><span class="c0"></span></p>
<p class="c8"><span class="c2">
 在使用本网站之前，请仔细阅读本用户协议（以下简称 "协议"）和规则。您同意在访问本网站、使用其内容和本网站提供的任何服务（服务）时遵守本协议的条款和规则。如果您不同意本协议的条款和规则，则不得使用本网站、使用其内容、使用本网站提供的任何服务以及访问位于本网站域区的网页。
</span>
</p>
<p class="c8 c7"><span class="c2"></span></p>
<p class="c3"><span class="c0">
   cookie 的使用
</span>
</p>
<p class="c3"><span class="c6">
    "网站 "是一种互联网资源，使用 Cookie 和类似技术将您与我们网站的其他用户（"用户"）区分开来，通过提供个性化信息保证最大的便利性，并改进我们的服务。本 Cookie 协议向您提供有关我们使用的 Cookie 类型和目的的信息。
</span>
</p>
<p class="c3"><span class="c0">
用户同意书
</span>
</p>
<p class="c3"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    如果您继续访问本网站，即表示您同意在您的计算机上放置 Cookie，以便分析您对本网站的使用情况。如果您不想接受 Cookie，则必须停止使用本网站。
</span>
</p>
<p class="c3"><span
        class="c0">
Cookie 信息
</span></p>
<p class="c3"><span class="c2">       &nbsp；
当您浏览本网站上的任何页面时，页面本身会被下载到您的计算机上，同时下载的还有一个称为 “cookie ”的小型文本文件，其中包含一个由本网站发送到您的浏览器并存储在您的计算机硬盘上的唯一匿名标识符。
</span>
</p>
<p class="c3"><span class="c2">
许多网站都使用此类文件，因为 "cookie "可以实现许多有用的功能。例如，有了这些文件，网站所有者就可以确定某台计算机（可能还有其用户）以前是否访问过该网站。在用户再次访问网站时，通过检查用户电脑中是否有上次访问时留下的 cookie，就可以实现这一点。
</span>
</p>
<p class="c4"><span class="c0">
自有 cookie 和第三方 cookie
</span>
</p>
<p class="c3"><span class="c2">
网站使用自有 cookie 和第三方 cookie。自有 cookies 是由用户访问的网站放置的 cookies。第三方 cookie 是指放置在用户访问的网站域之外的域中的 cookie。如果其他实体通过用户访问的网站放置 cookie，则此类 cookie 称为第三方 cookie 或第三方 cookie。
</span>
</p>
<p class="c4"><span class="c0">
 使用的 cookies 类型
</span>
</p>
<p class="c4"><span class="c2">
网站使用不同类型的 cookies：
</span>
</p>
<p class="c4"><span class="c5 c9">
 严格必要的 cookie
</span>
</p>
<p class="c3"><span class="c2">
    这些 cookie 是网站正常运行所必需的，它们允许用户在网站上移动并使用其功能。这些文件不会识别用户的个人身份。如果用户不同意使用此类文件，网站或其组件的性能可能会受到影响。
</span>
</p>
<p class="c3"><span class="c5 c9">
 与性能、效率和分析相关的 Cookies
</span>
</p>
<p class="c3"><span class="c2">
 这些文件通过提供用户访问过的区域和在网站上花费的时间等信息，帮助了解用户与网站的交互情况，同时这些文件也会显示互联网资源运行中的问题，如错误信息。这有助于提高网站的性能。与分析有关的 Cookie 还有助于衡量广告活动的效果和优化网站内容。此类 Cookie 不能用于识别用户身份。所有收集和分析的信息都是完全匿名的。
</span>
</p>
<p class="c4"><span class="c5 c9">
 功能 cookie
</span>
</p>
<p class="c3"><span class="c2">
 这些 cookie 用于识别再次访问网站的用户。它们允许为用户提供个性化的网站内容。如果用户阻止这类 cookie，可能会影响网站的性能和功能，并可能限制对网站内容的访问。
</span>
</p>
<p class="c3"><span class="c5 c9">
    广告 cookie
</span>
</p>
<p class="c3"><span class="c2">
 这些文件记录了用户在互联网上的活动信息，包括访问网站和网页，以及用户选择查看的链接和广告数据。目的之一是反映网站上与用户最相关的内容。另一个目的是确保以更符合用户兴趣的方式提供广告或其他信息。
</span>
</p>
<p class="c3"><span class="c0">
 使用网络跟踪和 cookie
</span>
</p>
<p class="c3"><span class="c2">
 我们使用软件来确定访问我们网站的用户数量及其访问的规律性。我们不使用软件收集个人数据或个人 IP 地址。这些数据仅以匿名汇总形式用于统计目的和网站开发。
</span>
</p>
<p class="c3"><span class="c2">
 我们不会为您的在线活动创建个人档案。持久性 cookies 的内容仅限于识别码。不会存储姓名、电子邮件地址、IP 地址等信息。
</span>
</p>
<p class="c4"><span class="c0">
    Cookie 管理
</span>
</p>
<p class="c3"><span class="c6">
 您可以禁用 Cookie 的保存，限制在特定网站创建 Cookie，或在浏览器中设置 Cookie 通知。您也可以随时从电脑硬盘中删除文件。但是，如果您选择阻止所有 cookie（包括严格必要的 cookie），您可能无法访问本网站或部分内容，或者网页显示受限或不正确。
</span>
</p>
<p class="c3"><span class="c2">
 每个浏览器都是独一无二的，因此请参阅浏览器的 "帮助 "功能，了解如何定制您的 cookie 体验，包括启用浏览器的 "不跟踪 "选项，以防止浏览器跟踪和收集有关您浏览活动的数据。该功能默认为禁用。
</span>
</p>
<p class="c4"><span class="c0">
    第三方 cookie
</span></p>
<p class="c3"><span class="c6">
 网站可能使用以下第三方 cookie： Metric、分析。网站使用 Metric 提供有关网站使用情况的网络分析数据。分析数据有助于我们了解用户如何使用我们的网站，从而确保网站的相关性、可用性和最新内容。
</span></p>
<p class="c3"><span class="c2">
 网络分析数据和 Cookie 无法用于识别您的身份，因为它们从不包含个人数据，包括您的姓名或电子邮件地址。
</span>
</p>
<p class="c4 c7"><span class="c2"></span></p>
<p class="c4 c7"><span class="c2"></span></p></body>
</html>