<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">@import url(https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLUXza5VhXqVC6o75Eld_V98);

    ol {
        margin: 0;
        padding: 0
    }

    table td, table th {
        padding: 0
    }

    .c2 {
        color: #ffffff;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "Arial";
        font-style: normal
    }

    .c5 {
        -webkit-text-decoration-skip: none;
        color: #ffffff;
        font-weight: 400;
        text-decoration: underline;
        text-decoration-skip-ink: none;
        font-size: 10pt;
        font-family: "Arial"
    }

    .c0 {
        color: #ffffff;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "Arial";
        font-style: normal
    }

    .c4 {
        padding-top: 0pt;
        padding-bottom: 10pt;
        line-height: 1.15;
        text-align: left
    }

    .c6 {
        font-size: 10pt;
        font-family: "Arial";
        color: #ffffff;
        font-weight: 400
    }

    .c8 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        text-align: justify
    }

    .c11 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        text-align: center
    }

    .c3 {
        padding-top: 0pt;
        padding-bottom: 10pt;
        line-height: 1.15;
        text-align: justify
    }

    .c7 {
        margin-left: 21.3pt;
        text-indent: -21.3pt;
        height: 12pt
    }

    .c10 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt
    }

    .c1 {
        color: inherit;
        text-decoration: inherit
    }

    .c9 {
        vertical-align: baseline;
        font-style: normal
    }

    .c12 {
        height: 12pt
    }

    .title {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 16pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: center
    }

    .subtitle {
        padding-top: 0pt;
        color: #000000;
        font-size: 12pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: center
    }

    li {
        color: #000000;
        font-size: 12pt;
        font-family: "Calibri"
    }

    p {
        margin: 0;
        color: #000000;
        font-size: 12pt;
        font-family: "Calibri"
    }

    h1 {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 16pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.0;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h2 {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 14pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.0;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h3 {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 13pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.0;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h4 {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 14pt;
        padding-bottom: 3pt;
        font-family: "Calibri";
        line-height: 1.0;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h5 {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 13pt;
        padding-bottom: 3pt;
        font-family: "Calibri";
        line-height: 1.0;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h6 {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 11pt;
        padding-bottom: 3pt;
        font-family: "Calibri";
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: left
    }</style>
</head>
<body class="c10 doc-content"><p class="c11"><span class="c0">
    Nutzungsvertrag
</span>
</p>
<p class="c11 c12"><span class="c0"></span></p>
<p class="c8"><span class="c2">
    Lesen Sie diese Nutzungsvereinbarung (nachstehend „Vereinbarung“) und die Regeln sorgfältig durch, bevor Sie die Website nutzen. Sie erklären sich damit einverstanden, die Bedingungen der Vereinbarung und der Regeln einzuhalten, wenn Sie auf diese Website zugreifen, ihre Inhalte nutzen und die auf der Website angebotenen Dienstleistungen (Services) in Anspruch nehmen. Wenn Sie mit den Bedingungen der Vereinbarung und den Regeln nicht einverstanden sind, dürfen Sie die Website nicht nutzen, ihren Inhalt und die auf ihr angebotenen Dienstleistungen nicht verwenden und die Seiten im Domainbereich der Website nicht besuchen.
</span>
</p>
<p class="c8 c7"><span class="c2"></span></p>
<p class="c3"><span class="c0">
    Verwendung von Cookies
</span>
</p>
<p class="c3"><span class="c6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    „Site“ ist eine Internet-Ressource, die Cookies und ähnliche Technologien verwendet, um Sie von anderen Nutzern („Nutzern“) unserer Website zu unterscheiden, um maximalen Komfort durch Bereitstellung personalisierter Informationen zu gewährleisten und um unseren Service zu verbessern. Diese Cookie-Vereinbarung informiert Sie über die Arten von Cookies, die wir verwenden, und die Zwecke, für die wir sie einsetzen.
</span>
</p>
<p class="c3"><span class="c0">
Zustimmung des Benutzers
</span>
</p>
<p class="c3"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    Indem Sie auf der Website bleiben, stimmen Sie der Speicherung von Cookies auf Ihrem Computer zu, um Ihre Nutzung der Website zu analysieren. Wenn Sie keine Cookies akzeptieren wollen, müssen Sie die Nutzung der Website einstellen.
</span>
</p>
<p class="c3"><span
        class="c0">
Cookie-Informationen
</span></p>
<p class="c3"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Wenn Sie eine Seite der Website aufrufen, wird die Seite selbst auf Ihren Computer heruntergeladen, zusammen mit einer kleinen Textdatei, die als „Cookie“ bezeichnet wird und eine eindeutige anonyme Kennung enthält, die von der Website an Ihren Browser gesendet und auf der Festplatte Ihres Computers gespeichert wird.
</span>
</p>
<p class="c3"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Solche Dateien werden von vielen Websites verwendet, weil „Cookies“ viele nützliche Dinge ermöglichen. Dank dieser Dateien können die Betreiber von Websites zum Beispiel feststellen, ob ein bestimmter Computer (und wahrscheinlich auch sein Benutzer) schon einmal auf dieser Website war. Dies geschieht bei einem erneuten Besuch der Website, indem auf dem Computer des Nutzers nach einem Cookie gesucht wird, das vom letzten Besuch übrig geblieben ist.
</span>
</p>
<p class="c4"><span class="c0">
Eigene Cookies und Cookies von Dritten
</span>
</p>
<p class="c3"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Die Website verwendet sowohl eigene Cookies als auch Cookies von Dritten. Eigene Cookies sind Cookies, die von der vom Nutzer besuchten Website gesetzt werden. Cookies von Dritten sind Cookies, die in einer anderen Domäne als der Domäne der vom Nutzer besuchten Website platziert werden. Wenn ein anderes Unternehmen Cookies über die vom Nutzer besuchte Website platziert, werden diese Cookies als Drittanbieter-Cookies oder Drittanbieter-Cookies bezeichnet.
</span>
</p>
<p class="c4"><span class="c0">
    Verwendete Arten von Cookies
</span>
</p>
<p class="c4"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Die Website verwendet verschiedene Arten von Cookies:
</span>
</p>
<p class="c4"><span class="c5 c9">
    Streng notwendige Cookies
</span>
</p>
<p class="c3"><span class="c2">
    Diese Cookies sind für das ordnungsgemäße Funktionieren der Website erforderlich und ermöglichen es den Benutzern, sich auf der Website zu bewegen und ihre Funktionen zu nutzen. Diese Dateien identifizieren den Nutzer nicht als Individuum. Wenn ein Nutzer der Verwendung dieser Art von Dateien nicht zustimmt, kann die Leistung der Website oder ihrer Komponenten beeinträchtigt werden.
</span>
</p>
<p class="c3"><span class="c5 c9">
    Cookies in Bezug auf Leistung, Effizienz und Analyse
</span>
</p>
<p class="c3"><span class="c2">
    Diese Dateien helfen zu verstehen, wie die Nutzer mit der Website interagieren, indem sie Informationen über die von ihnen besuchten Bereiche und die Zeit, die sie auf der Website verbracht haben, liefern. Dies hilft, die Leistung der Website zu verbessern. Cookies im Zusammenhang mit der Analyse helfen auch dabei, die Wirksamkeit von Werbekampagnen zu messen und den Inhalt der Website zu optimieren. Diese Art von Cookies kann nicht zur Identifizierung des Nutzers verwendet werden. Alle Informationen, die gesammelt und analysiert werden, sind völlig anonym.
</span>
</p>
<p class="c4"><span class="c5 c9">
    Funktionale Cookies
</span>
</p>
<p class="c3"><span class="c2">
    Diese Cookies dienen der Wiedererkennung von Benutzern, die auf die Website zurückkehren. Sie ermöglichen die Personalisierung des Inhalts der Website für die Nutzer. Wenn ein Nutzer diese Art von Cookies blockiert, kann dies die Leistung und Funktionalität der Website beeinträchtigen und den Zugang zu den Inhalten der Website einschränken.
</span>
</p>
<p class="c3"><span class="c5 c9">
    Werbe-Cookies
</span>
</p>
<p class="c3"><span class="c2">
    In diesen Dateien werden Informationen über die Aktivitäten der Nutzer im Internet aufgezeichnet, einschließlich der Besuche von Websites und Seiten sowie Daten über Links und Werbung, die sich die Nutzer angesehen haben. Ein Zweck ist es, die für den Nutzer relevantesten Inhalte auf den Websites wiederzugeben. Ein weiterer Zweck ist es, sicherzustellen, dass Werbung oder andere Informationen in einer Art und Weise bereitgestellt werden können, die besser auf die Interessen des Nutzers zugeschnitten ist.
</span>
</p>
<p class="c3"><span class="c0">
    Verwendung von Webtracking und Cookies
</span>
</p>
<p class="c3"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    Wir verwenden Software, um die Anzahl der Nutzer, die unsere Website besuchen, und die Regelmäßigkeit ihrer Besuche zu ermitteln. Wir verwenden die Software nicht, um persönliche Daten oder die IP-Adressen von Einzelpersonen zu sammeln. Die Daten werden nur anonym in aggregierter Form für statistische Zwecke sowie für die Entwicklung der Website verwendet.
</span>
</p>
<p class="c3"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    Wir erstellen kein individuelles Profil Ihrer Online-Aktivitäten. Der Inhalt von dauerhaften Cookies beschränkt sich auf die Identifikationsnummer. Name, E-Mail-Adresse, IP-Adresse, etc. werden nicht gespeichert.
</span>
</p>
<p class="c4"><span class="c0">
    Cookie-Verwaltung
</span>
</p>
<p class="c3"><span class="c6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    Sie können das Speichern von Cookies deaktivieren, ihre Erstellung auf bestimmte Websites beschränken oder eine Cookie-Benachrichtigung in Ihrem Browser einstellen. Sie können die Dateien auch jederzeit von der Festplatte Ihres PCs löschen. Wenn Sie sich jedoch dafür entscheiden, alle Cookies (einschließlich der unbedingt notwendigen Cookies) zu blockieren, können Sie möglicherweise nicht auf die Website oder Teile davon zugreifen, oder die Anzeige der Seiten ist eingeschränkt oder fehlerhaft.
</span>
    </p>
<p class="c3"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    Jeder Browser ist einzigartig, daher sollten Sie sich in der Hilfefunktion Ihres Browsers genau informieren, wie Sie Ihre Cookie-Erfahrung anpassen können, einschließlich der Aktivierung der „Do Not Track“-Option Ihres Browsers, um zu verhindern, dass Ihr Browser Daten über Ihre Browsing-Aktivitäten verfolgt und sammelt. Diese Funktion ist standardmäßig deaktiviert.
</span>
</p>
<p class="c4"><span class="c0">
    Cookies von Dritten
</span></p>
<p class="c3"><span class="c6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    Die folgenden Cookies von Dritten können auf der Website verwendet werden: Metric, Analytics. Die Website verwendet Metric, um Webanalysedaten darüber zu liefern, wie unsere Website genutzt wird. Die Analysedaten helfen uns zu verstehen, wie Menschen unsere Website nutzen, und stellen so sicher, dass sie relevant, nutzbar und inhaltlich aktuell ist.
</span></p>
<p class="c3"><span class="c2">
    Webanalysedaten und Cookies können nicht dazu verwendet werden, Sie zu identifizieren, da sie niemals personenbezogene Daten, wie Ihren Namen oder Ihre E-Mail-Adresse, enthalten.
</span>
</p>
<p class="c4 c7"><span class="c2"></span></p>
<p class="c4 c7"><span class="c2"></span></p></body>
</html>