<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">@import url(https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLUXza5VhXqVC6o75Eld_V98);

    ol {
        margin: 0;
        padding: 0
    }

    table td, table th {
        padding: 0
    }

    .c2 {
        color: #ffffff;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "Arial";
        font-style: normal
    }

    .c5 {
        -webkit-text-decoration-skip: none;
        color: #ffffff;
        font-weight: 400;
        text-decoration: underline;
        text-decoration-skip-ink: none;
        font-size: 10pt;
        font-family: "Arial"
    }

    .c0 {
        color: #ffffff;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "Arial";
        font-style: normal
    }

    .c4 {
        padding-top: 0pt;
        padding-bottom: 10pt;
        line-height: 1.15;
        text-align: left
    }

    .c6 {
        font-size: 10pt;
        font-family: "Arial";
        color: #ffffff;
        font-weight: 400
    }

    .c8 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        text-align: justify
    }

    .c11 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        text-align: center
    }

    .c3 {
        padding-top: 0pt;
        padding-bottom: 10pt;
        line-height: 1.15;
        text-align: justify
    }

    .c7 {
        margin-left: 21.3pt;
        text-indent: -21.3pt;
        height: 12pt
    }

    .c10 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt
    }

    .c1 {
        color: inherit;
        text-decoration: inherit
    }

    .c9 {
        vertical-align: baseline;
        font-style: normal
    }

    .c12 {
        height: 12pt
    }

    .title {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 16pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: center
    }

    .subtitle {
        padding-top: 0pt;
        color: #000000;
        font-size: 12pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: center
    }

    li {
        color: #000000;
        font-size: 12pt;
        font-family: "Calibri"
    }

    p {
        margin: 0;
        color: #000000;
        font-size: 12pt;
        font-family: "Calibri"
    }

    h1 {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 16pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.0;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h2 {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 14pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.0;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h3 {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 13pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.0;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h4 {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 14pt;
        padding-bottom: 3pt;
        font-family: "Calibri";
        line-height: 1.0;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h5 {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 13pt;
        padding-bottom: 3pt;
        font-family: "Calibri";
        line-height: 1.0;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h6 {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 11pt;
        padding-bottom: 3pt;
        font-family: "Calibri";
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: left
    }</style>
</head>
<body class="c10 doc-content"><p class="c11"><span class="c0">
    이용 약관
</span>
</p>
<p class="c11 c12"><span class="c0"></span></p>
<p class="c8"><span class="c2">
    이 사이트를 사용하기 전에 이 이용 약관(이하 “약관”) 및 규정을 주의 깊게 읽어 주시기 바랍니다. 귀하는 이 사이트에 접속하거나, 사이트의 콘텐츠를 이용하거나, 사이트에서 제공되는 서비스(이하 “서비스”)를 이용할 때 본 약관 및 규칙을 준수할 것에 동의합니다. 본 약관 및 규칙에 동의하지 않는 경우, 사이트를 이용하거나, 사이트의 콘텐츠를 이용하거나, 사이트에서 제공되는 서비스를 이용하거나, 사이트의 도메인 영역에 위치한 페이지를 방문할 수 없습니다.
</span>
</p>
<p class="c8 c7"><span class="c2"></span></p>
<p class="c3"><span class="c0">
    쿠키 사용
</span>
</p>
<p class="c3"><span class="c6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    “사이트”는 쿠키 및 유사 기술을 사용하여 우리 웹사이트의 다른 사용자(“사용자”)와 구분하고, 개인화된 정보를 제공하여 최대의 편의성을 보장하며, 서비스를 개선하기 위해 쿠키를 사용하는 인터넷 자원입니다. 이 쿠키 약관은 우리가 사용하는 쿠키의 유형과 그 사용 목적에 대한 정보를 제공합니다.
</span>
</p>
<p class="c3"><span class="c0">
사용자의 동의
</span>
</p>
<p class="c3"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    웹사이트에 머무름으로써, 귀하는 웹사이트 사용 분석을 위해 귀하의 컴퓨터에 쿠키를 저장하는 것에 동의합니다. 쿠키를 수락하지 않으려면 웹사이트 사용을 중단해야 합니다.
</span>
</p>
<p class="c3"><span
        class="c0">
쿠키 정보
</span></p>
<p class="c3"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
웹사이트의 어떤 페이지를 방문할 때 해당 페이지가 컴퓨터에 다운로드되며, 웹사이트에서 브라우저로 전송되어 컴퓨터의 하드 드라이브에 저장되는 작은 텍스트 파일인 “쿠키”도 함께 다운로드됩니다. 이 쿠키는 고유한 익명 식별자를 포함하고 있습니다.
</span>
</p>
<p class="c3"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
이러한 파일은 많은 웹사이트에서 사용됩니다. 왜냐하면 “쿠키”는 많은 유용한 기능을 가능하게 하기 때문입니다. 예를 들어, 이러한 파일을 통해 사이트 운영자는 특정 컴퓨터(그리고 아마도 그 사용자가)가 해당 사이트를 이전에 방문했는지 확인할 수 있습니다. 이는 사용자의 컴퓨터에 이전 방문 시 남겨진 쿠키를 확인함으로써 사이트를 재방문할 때 발생합니다.
</span>
</p>
<p class="c4"><span class="c0">
자체 쿠키 및 제3자 쿠키
</span>
</p>
<p class="c3"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
이 웹사이트는 자체 쿠키와 제3자 쿠키를 모두 사용합니다. 자체 쿠키는 사용자가 방문한 웹사이트에서 설정되는 쿠키입니다. 제3자 쿠키는 사용자가 방문한 웹사이트의 도메인이 아닌 다른 도메인에서 설정되는 쿠키입니다. 사용자가 방문한 웹사이트를 통해 다른 주체가 쿠키를 설정하는 경우, 이러한 쿠키는 제3자 쿠키 또는 제3자 쿠키라고 합니다.
</span>
</p>
<p class="c4"><span class="c0">
    사용되는 쿠키의 종류
</span>
</p>
<p class="c4"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
이 웹사이트는 다양한 유형의 쿠키를 사용합니다:
</span>
</p>
<p class="c4"><span class="c5 c9">
    필수 쿠키
</span>
</p>
<p class="c3"><span class="c2">
    이 쿠키는 웹사이트가 정상적으로 작동하기 위해 필수적이며, 사용자가 웹사이트를 탐색하고 그 기능을 사용할 수 있도록 합니다. 이 파일들은 사용자를 개인으로 식별하지 않습니다. 사용자가 이 유형의 파일 사용에 동의하지 않을 경우, 웹사이트 또는 그 구성 요소의 성능이 영향을 받을 수 있습니다.
</span>
</p>
<p class="c3"><span class="c5 c9">
    성능, 효율성 및 분석과 관련된 쿠키
</span>
</p>
<p class="c3"><span class="c2">
    이 파일들은 사용자가 웹사이트와 어떻게 상호작용하는지 이해하는 데 도움을 주며, 사용자가 방문한 영역과 웹사이트에서 보낸 시간에 대한 정보를 제공합니다. 또한 이 파일들은 인터넷 리소스의 운영 과정에서 발생하는 문제, 예를 들어 오류 메시지 등을 보여줍니다. 이는 웹사이트의 성능을 개선하는 데 도움을 줍니다. 분석과 관련된 쿠키는 광고 캠페인의 효과를 측정하고 웹사이트의 콘텐츠를 최적화하는 데도 도움을 줍니다. 이 유형의 쿠키는 사용자를 식별하는 데 사용될 수 없습니다. 수집 및 분석되는 모든 정보는 완전히 익명화됩니다.
</span>
</p>
<p class="c4"><span class="c5 c9">
    기능성 쿠키
</span>
</p>
<p class="c3"><span class="c2">
    이 쿠키는 사용자가 웹사이트에 다시 방문할 때 사용자를 인식하기 위해 사용됩니다. 이 쿠키는 사용자에게 맞춤형 웹사이트 콘텐츠를 제공하기 위해 사용됩니다. 사용자가 이 유형의 쿠키를 차단하면 웹사이트의 성능과 기능에 영향을 미칠 수 있으며, 웹사이트의 콘텐츠에 대한 접근이 제한될 수 있습니다.
</span>
</p>
<p class="c3"><span class="c5 c9">
    광고 쿠키
</span>
</p>
<p class="c3"><span class="c2">
    이 파일들은 사용자의 인터넷 활동 기록을 저장하며, 이는 사이트 및 페이지 방문 기록, 사용자가 선택해 본 링크 및 광고에 대한 데이터를 포함합니다. 한 가지 목적은 웹사이트에 표시되는 콘텐츠가 사용자에게 가장 관련성이 높은 내용을 반영하도록 하는 것입니다. 또 다른 목적은 광고나 기타 정보를 사용자의 관심사에 더 잘 맞춘 방식으로 제공할 수 있도록 하는 것입니다.
</span>
</p>
<p class="c3"><span class="c0">
    웹 추적 및 쿠키 사용
</span>
</p>
<p class="c3"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    우리는 웹사이트를 방문하는 사용자의 수와 방문 빈도를 파악하기 위해 소프트웨어를 사용합니다. 개인 데이터나 개인의 IP 주소를 수집하기 위해 소프트웨어를 사용하지 않습니다. 해당 데이터는 통계적 목적 및 웹사이트 개발을 위해 익명화된 집계 형태로만 사용됩니다.
</span>
</p>
<p class="c3"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    우리는 귀하의 온라인 활동에 대한 개인별 프로필을 생성하지 않습니다. 영구 쿠키의 내용은 식별 번호로 제한됩니다. 이름, 이메일 주소, IP 주소 등은 저장되지 않습니다.
</span>
</p>
<p class="c4"><span class="c0">
    쿠키 관리
</span>
</p>
<p class="c3"><span class="c6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     쿠키 저장을 비활성화하거나 특정 웹사이트에 한해 쿠키 생성을 제한할 수 있으며, 브라우저에서 쿠키 알림을 설정할 수 있습니다. 또한 PC의 하드 디스크에서 해당 파일을 언제든지 삭제할 수 있습니다. 그러나 모든 쿠키(필수 쿠키를 포함하여)를 차단하기로 선택할 경우, 웹사이트에 접근하지 못하거나 일부 기능이 제한되거나 페이지 표시가 제한되거나 잘못될 수 있습니다.
</span>
    </p>
<p class="c3"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    각 브라우저는 고유하므로, 쿠키 설정을 맞춤화하는 방법(브라우저의 “추적 금지” 옵션을 활성화하여 브라우저가 브라우징 활동을 추적하고 데이터를 수집하지 않도록 하는 것 포함)을 정확히 알아보려면 브라우저의 “도움말” 기능을 참고해 주시기 바랍니다. 이 기능은 기본적으로 비활성화되어 있습니다.
</span>
</p>
<p class="c4"><span class="c0">
    제3자 쿠키
</span></p>
<p class="c3"><span class="c6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    다음 제3자 쿠키가 웹사이트에서 사용될 수 있습니다: Metric, Analytics. 웹사이트는 Metric을 사용하여 웹사이트가 어떻게 사용되는지에 대한 웹 분석 데이터를 제공합니다. 분석 데이터는 사람들이 웹사이트를 어떻게 사용하는지 이해하는 데 도움을 주며, 이를 통해 웹사이트가 관련성 있고 사용하기 편리하며 최신 콘텐츠와 일치하도록 보장합니다.
</span></p>
<p class="c3"><span class="c2">
    웹 분석 데이터와 쿠키는 개인 정보(이름이나 이메일 주소 등)를 포함하지 않기 때문에 귀하를 식별하는 데 사용될 수 없습니다.
</span>
</p>
<p class="c4 c7"><span class="c2"></span></p>
<p class="c4 c7"><span class="c2"></span></p></body>
</html>