<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">@import url(https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLUXza5VhXqVC6o75Eld_V98);

    ol {
        margin: 0;
        padding: 0
    }

    table td, table th {
        padding: 0
    }

    .c2 {
        color: #ffffff;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "Arial";
        font-style: normal
    }

    .c5 {
        -webkit-text-decoration-skip: none;
        color: #ffffff;
        font-weight: 400;
        text-decoration: underline;
        text-decoration-skip-ink: none;
        font-size: 10pt;
        font-family: "Arial"
    }

    .c0 {
        color: #ffffff;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "Arial";
        font-style: normal
    }

    .c4 {
        padding-top: 0pt;
        padding-bottom: 10pt;
        line-height: 1.15;
        text-align: left
    }

    .c6 {
        font-size: 10pt;
        font-family: "Arial";
        color: #ffffff;
        font-weight: 400
    }

    .c8 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        text-align: justify
    }

    .c11 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        text-align: center
    }

    .c3 {
        padding-top: 0pt;
        padding-bottom: 10pt;
        line-height: 1.15;
        text-align: justify
    }

    .c7 {
        margin-left: 21.3pt;
        text-indent: -21.3pt;
        height: 12pt
    }

    .c10 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt
    }

    .c1 {
        color: inherit;
        text-decoration: inherit
    }

    .c9 {
        vertical-align: baseline;
        font-style: normal
    }

    .c12 {
        height: 12pt
    }

    .title {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 16pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: center
    }

    .subtitle {
        padding-top: 0pt;
        color: #000000;
        font-size: 12pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: center
    }

    li {
        color: #000000;
        font-size: 12pt;
        font-family: "Calibri"
    }

    p {
        margin: 0;
        color: #000000;
        font-size: 12pt;
        font-family: "Calibri"
    }

    h1 {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 16pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.0;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h2 {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 14pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.0;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h3 {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 13pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.0;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h4 {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 14pt;
        padding-bottom: 3pt;
        font-family: "Calibri";
        line-height: 1.0;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h5 {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 13pt;
        padding-bottom: 3pt;
        font-family: "Calibri";
        line-height: 1.0;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h6 {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 11pt;
        padding-bottom: 3pt;
        font-family: "Calibri";
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: left
    }</style>
</head>
<body class="c10 doc-content"><p class="c11"><span class="c0">Contrat d'utilisation
</span>
</p>
<p class="c11 c12"><span class="c0"></span></p>
<p class="c8"><span class="c2">Veuillez lire attentivement le présent Contrat d'utilisation (ci-après dénommé « le Contrat ») et les règles avant d'utiliser le Site. Vous acceptez de vous conformer aux conditions du Contrat et aux règles lorsque vous accédez à ce Site, utilisez son contenu et tout service (services) proposé sur le Site. Si vous n'acceptez pas les conditions du Contrat et les règles, vous ne pouvez pas utiliser le Site, utiliser son contenu, tout service proposé sur celui-ci, ni visiter les pages situées dans la zone de domaine du Site.</span>
</p>
<p class="c8 c7"><span class="c2"></span></p>
<p class="c3"><span class="c0">Utilisation des cookies</span>
</p>
<p class="c3"><span class="c6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Le « Site » est une ressource Internet qui utilise des cookies et des technologies similaires pour vous distinguer des autres utilisateurs (« Utilisateurs ») de notre site Web, afin de vous garantir un confort maximal en vous fournissant des informations personnalisées et d'améliorer notre service. Le présent accord sur les cookies vous fournit des informations sur les types de cookies que nous utilisons et les fins auxquelles nous les utilisons.</span>
</p>
<p class="c3"><span class="c0">
Consentement de l'utilisateur
</span>
</p>
<p class="c3"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;En restant sur le site Web, vous acceptez l'installation de cookies sur votre ordinateur afin d'analyser votre utilisation du site Web. Si vous ne souhaitez pas accepter les cookies, vous devez cesser d'utiliser le site Web.</span>
</p>
<p class="c3"><span
        class="c0">
Informations sur les cookies
</span></p>
<p class="c3"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Lorsque vous naviguez sur une page du site Web, celle-ci est téléchargée sur votre ordinateur, accompagnée d'un petit fichier texte appelé « cookie » qui contient un identifiant anonyme unique envoyé à votre navigateur par le site Web et stocké sur le disque dur de votre ordinateur.</span>
</p>
<p class="c3"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Ces fichiers sont utilisés par de nombreux sites Web, car les « cookies » permettent d'effectuer de nombreuses opérations utiles. Par exemple, grâce à ces fichiers, les propriétaires de sites peuvent déterminer si un ordinateur particulier (et probablement son utilisateur) a déjà visité ce site auparavant. Cela se produit lors d'une nouvelle visite sur le site, en vérifiant si l'ordinateur de l'utilisateur contient un cookie laissé lors de la dernière visite.</span>
</p>
<p class="c4"><span class="c0">
Cookies propres et cookies tiers</span>
</p>
<p class="c3"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Le site web utilise à la fois ses propres cookies et des cookies tiers. Les cookies propres sont des cookies placés par le site web visité par l'utilisateur. Les cookies tiers sont des cookies placés dans un domaine autre que celui du site web visité par l'utilisateur. Si une autre entité place des cookies via le site web visité par l'utilisateur, ces cookies sont appelés cookies tiers ou cookies de tiers.</span>
</p>
<p class="c4"><span class="c0">Types de cookies utilisés</span>
</p>
<p class="c4"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Le site web utilise différents types de cookies :</span>
</p>
<p class="c4"><span class="c5 c9">Cookies strictement nécessaires</span>
</p>
<p class="c3"><span class="c2">Ces cookies sont nécessaires au bon fonctionnement du site Web. Ils permettent aux utilisateurs de naviguer sur le site et d'utiliser ses fonctionnalités. Ces fichiers n'identifient pas les utilisateurs à titre individuel. Si un utilisateur refuse d'utiliser ce type de fichier, les performances du site Web ou de ses composants peuvent être affectées.</span>
</p>
<p class="c3"><span class="c5 c9">Cookies liés à la performance, à l'efficacité et à l'analyse</span>
</p>
<p class="c3"><span class="c2">Ces fichiers permettent de comprendre comment les utilisateurs interagissent avec le site web en fournissant des informations sur les pages qu'ils ont consultées et le temps qu'ils ont passé sur le site web. Ils permettent également de détecter les problèmes de fonctionnement de la ressource Internet, tels que les messages d'erreur. Cela contribue à améliorer les performances du site web. Les cookies liés à l'analyse permettent également de mesurer l'efficacité des campagnes publicitaires et d'optimiser le contenu du site Web. Ce type de cookie ne peut pas être utilisé pour identifier l'utilisateur. Toutes les informations collectées et analysées sont totalement anonymes.</span>
</p>
<p class="c4"><span class="c5 c9">Cookies fonctionnels</span>
</p>
<p class="c3"><span class="c2">Ces cookies servent à reconnaître les utilisateurs qui reviennent sur le site Web. Ils permettent de personnaliser le contenu du site Web pour les utilisateurs. Si un utilisateur bloque ce type de cookie, cela peut affecter les performances et les fonctionnalités du site Web et restreindre l'accès à son contenu.</span>
</p>
<p class="c3"><span class="c5 c9">Cookies publicitaires</span>
</p>
<p class="c3"><span class="c2">Ces fichiers enregistrent des informations sur les activités des utilisateurs sur Internet, notamment les sites et les pages consultés, ainsi que des données sur les liens et les publicités que les utilisateurs ont choisi de consulter. L'un des objectifs est de refléter le contenu des sites Web qui est le plus pertinent pour l'utilisateur. Un autre objectif est de garantir que les publicités ou autres informations puissent être fournies d'une manière plus adaptée aux intérêts de l'utilisateur.</span>
</p>
<p class="c3"><span class="c0">Utilisation du suivi Web et des cookies</span>
</p>
<p class="c3"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nous utilisons un logiciel pour déterminer le nombre d'utilisateurs qui visitent notre site web et la régularité de leurs visites. Nous n'utilisons pas de logiciel pour collecter des données personnelles ou les adresses IP des individus. Les données sont uniquement utilisées de manière anonyme et sous forme agrégée à des fins statistiques ainsi que pour le développement du site web.</span>
</p>
<p class="c3"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nous ne créons pas de profil individuel de vos activités en ligne. Le contenu des cookies persistants se limite au numéro d'identification. Le nom, l'adresse e-mail, l'adresse IP, etc. ne sont pas enregistrés.</span>
</p>
<p class="c4"><span class="c0">Gestion des cookies</span>
</p>
<p class="c3"><span class="c6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vous pouvez désactiver l'enregistrement des cookies, limiter leur création à certains sites Web spécifiques ou configurer une notification relative aux cookies dans votre navigateur. Vous pouvez également supprimer ces fichiers du disque dur de votre ordinateur à tout moment. Toutefois, si vous choisissez de bloquer tous les cookies (y compris les cookies strictement nécessaires), vous risquez de ne plus pouvoir accéder au site Web ou à certaines parties de celui-ci, ou l'affichage des pages sera limité ou incorrect.</span>
    </p>
<p class="c3"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chaque navigateur est unique, veuillez donc vous reporter à la fonction « Aide » de votre navigateur pour savoir exactement comment personnaliser votre expérience en matière de cookies, notamment en activant l'option « Ne pas suivre » de votre navigateur afin d'empêcher celui-ci de suivre et de collecter des données sur votre activité de navigation. Cette fonctionnalité est désactivée par défaut.</span>
</p>
<p class="c4"><span class="c0">Cookies tiers</span></p>
<p class="c3"><span class="c6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Les cookies tiers suivants peuvent être utilisés sur le site Web : Metric, Analytics. Le site Web utilise Metric pour fournir des données d'analyse Web sur la façon dont notre site Web est utilisé. Les données d'analyse nous aident à comprendre comment les gens utilisent notre site Web et ainsi à nous assurer qu'il est pertinent, utilisable et à jour en termes de contenu.
</span></p>
<p class="c3"><span class="c2">Les données d'analyse Web et les cookies ne peuvent pas être utilisés pour vous identifier, car ils ne contiennent jamais de données personnelles, notamment votre nom ou votre adresse e-mail.</span>
</p>
<p class="c4 c7"><span class="c2"></span></p>
<p class="c4 c7"><span class="c2"></span></p></body>
</html>