server {
	server_name orders.5-5.su;
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/orders.5-5.su-0001/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/orders.5-5.su-0001/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

	root /var/www/5-5.su/phpMyAdmin;
	include /etc/nginx/default.d/*.conf;
	
	auth_basic           "Administrator’s Area";
	auth_basic_user_file /etc/nginx/.htpasswd;    
		   
	location / {
		index index.php;
	}

	## Images and static content is treated different
	location ~*             ^.+.(jpg|jpeg|gif|css|png|js|ico|xml)$ {
		access_log off;
		expires 30d;
	}

	location ~ /\.ht {
		deny all;
	}

	location ~ /(libraries|setup/frames|setup/libs) {
		deny all;
		return 404;
	}

	##location ~ \.php$ {
	##  include /etc/nginx/fastcgi_params;
	##  fastcgi_pass 127.0.0.1:9000;
	##  fastcgi_index index.php;
	##  fastcgi_param SCRIPT_FILENAME /usr/share/phpMyAdmin$fastcgi_script_name;
	##}
	#All is arranged in include file



}
	
server {
    if ($host = orders.5-5.su) {
        return 301 https://$host$request_uri;
    } # managed by Certbot
	listen 80;
	server_name orders.5-5.su;
}