# PHP-FPM FastCGI server
# network or unix domain socket configuration

upstream php-fpm {
        server 127.0.0.1:9000;#unix:/run/php/php7.4-fpm.sock;
}

upstream php-fpm_2 {
        server 10.0.0.171:9000;
}
